@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --black: #272d37;
  --white: #ffffff;
  --blue: #437ef7;
  --light-blue: #e6f0ff;
  --dark-white: #f8f9fb;
  --light-gray: #dae0e6;
  --gray: #5f6d7e;
  --light-gray-border: #eaebf0;
  --icon-bg: #f5faff;
  --blue-bg: #2b63d9;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
  background: #fff;
  height: 100%;
  font-family: "Inter", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
/* mobil anasayfa kerem başlangıç */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  width: 100%;
  border-bottom: 1px solid var(--light-gray-border);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 64px;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 69px;
}

.header__nav {
  display: none;
  ul {
    display: flex;
    align-items: center;
    li {
      margin-right: 32px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.header__sign {
  display: none;
}

.header_sign--buttons {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 12px 18px;
  text-decoration: none;

  &:first-child {
    color: var(--blue);
  }

  &:last-child {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 6px;
    margin-left: 6px;
  }
}

.header__hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  ul {
    li {
      margin-bottom: 8px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &:hover {
    .header__mobile-nav {
      display: block;
    }
  }
  i {
    font-size: 24px;
    color: var(--black);
  }
}

.header__mobile-nav {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  width: 250px;
  background: var(--white);
  border-radius: 6px;
  -webkit-box-shadow: 0px 2px 7px 0px var(--black);
  box-shadow: 0px 2px 7px 0px var(--black);
  padding: 20px;
}

.showcase {
  background-color: var(--dark-white);
  padding: 24px 0 0;
  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 16px;
  }
  p {
    color: #5f6d7e;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    margin-bottom: 24px;
  }

  br {
    display: none;
  }
}

.btn {
  min-height: 46px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 12px 18px;
}

.btn--primary {
  background-color: var(--blue);
  color: var(--white);
}

.btn--secondary {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  color: var(--black);
}

.btn--has-icon {
  i {
    margin-left: 10px;
    font-size: 12px;
  }
  .fa-arrow-right {
    position: relative;
    top: 1px;
  }
}

.showcase__buttons {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .btn--primary {
    margin-bottom: 16px;
  }
}

.showcase__img {
  img {
    display: none;
    width: 100%;
    &.mobile {
      display: block;
    }
  }
}

.channel-articles {
  background-color: var(--white);
  padding-bottom: 32px;
  display: grid;
  grid-template-columns: auto;
  gap: 16px 0;
}

.channel-articles__item {
  border: 1px solid var(--light-gray-border);
  border-radius: 5px;
  padding: 16px;
}
.channel-articles__item-top {
  display: flex;
  justify-content: space-between;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: var(--icon-bg);

    i {
      font-size: 32px;
      color: var(--blue);
    }
  }

  a {
    display: inline-block;
    height: 46px;
    padding: 12px 18px 12px 18px;
    gap: 6px;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: var(--black);
  }
}

.channel-articles__item-bottom {
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black);
    margin-top: 16px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
    margin-top: 8px;
  }
}

.page-titles {
  padding-block: 32px;
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black);
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
  }
}
.channel-articles__reveal-btn {
  display: none;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 64px;
}

.feature-products {
  background-color: var(--dark-white);
}

.feature-products__details__image {
  margin-bottom: 32px;
  img {
    width: 100%;
  }
}

.feature-products__details__content {
  padding-bottom: 32px;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 16px;
    margin-bottom: 32px;
    &:first-child {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      color: var(--blue);
      margin-bottom: 8px;
      margin-top: 0;
    }
  }
  h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--black);
  }
}

.feature-products--blue-theme {
  background-color: var(--blue-bg);
  padding-top: 32px;

  .feature-products__details {
    padding-top: 32px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .feature-products__details__content {
    p {
      color: #b1ccfb;
      &:first-child {
        color: var(--white);
      }
    }
    h3 {
      color: var(--white);
    }
  }
}

.industry {
  display: block;
}

.demonstrate-down {
  display: none;
}

.latest {
  display: grid;
  grid-template-columns: auto;
  gap: 0px 32px;
}

.latest__item {
  border-radius: 10px;
  border: 1px solid #eaebf0;
}

.organize__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.organize-date {
  margin-left: 32px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;

  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    width: 68px;
    height: 28px;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.organize-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}
.faster__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.faster-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.faster-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.gestalt__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.gestalt-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;

    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.gestalt-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.learn {
  display: flex;
  a {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #437ef7;
    text-decoration: none;
  }
  i {
    padding-left: 6px;
  }
}

.customers-container {
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
  align-items: center;
  justify-content: center;
  gap: 133px;
  padding-bottom: 128px;
}

.customer-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-align: center;
  border-bottom: 1px solid #eaebf0;
  padding-bottom: 45px;
}

.customer-text {
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
  }
  .mail-container {
    display: flex;
    padding: 40px 32px;
    background-color: #f8f9fb;
    margin-bottom: 128px;
  }
  .mail-text {
    display: flex;
    flex-direction: column;
    width: 568px;
    margin-right: 120px;
    h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #272d37;
    }
    p {
      padding-bottom: 8px;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #437ef7;
    }
  }

  .placeholder {
    display: flex;
    align-items: center;
    input {
      width: 352px;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: none;
      outline: none;
    }
    button {
      height: 46px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
    }
  }
}
.mail-container {
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  background-color: #f8f9fb;
  margin-bottom: 128px;
}
.mail-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 120px;
  h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #272d37;
    padding-bottom: 16px;
  }
  p {
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;

    color: #437ef7;
  }
}

.placeholder {
  /* display: flex; */
  align-items: center;
  input {
    width: 100%;
    height: 46px;
    border-radius: 6px 0px 0px 6px;
    padding-left: 10px;
    border: none;
    outline: none;
  }
  button {
    display: inline-block;
    height: 46px;
    width: 100%;
    border-radius: 0px 6px 6px 0px;
    border: none;
    padding: 12px 18px;
    color: white;
    background-color: rgba(67, 126, 247, 1);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin-top: 16px;
  }
}

.footer-container {
  display: grid;
  gap: 24px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item1 {
  text-align: left;
  grid-column: 1 / 3;
  p {
    color: #5f6d7e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
  img {
    display: block;
  }
}

.socials {
  padding-top: 24px;
  display: flex;
  justify-content: space-around;
}

.item2 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #272d37;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.item3 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #272d37;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.item4 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #272d37;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.item5 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #272d37;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.footer-bottom {
  padding-top: 32px;
  text-align: center;
  padding-bottom: 32px;
  p {
    color: #5f6d7e;
  }
  .tablet__logos {
    display: none;
  }
  /* mobil anasayfa kerem bitiş */
}
/* mobile about kerem başlangıç */
.all-in-container {
  padding-inline: 16px;
}
.header-desktop {
  display: none;
}
.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 16px;
  background-color: #f8f9fb;
}
.hero {
  background-color: #f8f9fb;
  text-align: left;
  padding-bottom: 40px;
}
.hero img {
  width: 100%;
}
.hero .tablethero {
  display: none;
}
.hero .mobilehero {
  display: block;
}
.hero .desktophero {
  display: none;
}
.hero-text {
  padding-inline: 16px;
}
.hero-text h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 12px;
}
.hero-text span {
  margin-right: 8px;
}
.hero-text h2 {
  color: #272d37;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}
.hero-text p {
  color: #5f6d7e;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 32px;
}
.hero-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.hero-btn a {
  color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
.hero-btn a:first-child {
  padding-block: 12px;
  background-color: #437ef7;
  color: white;
  border-radius: 6px;
  margin-bottom: 16px;
}
.customer {
  display: flex;
  flex-wrap: wrap;
  padding-block: 32px;
  gap: 32px;
}
.customer-item h2 {
  color: #272d37;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.customer-item p {
  color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}
.channels {
  background-color: #2b63d9;
  padding-inline: 16px;
  padding-bottom: 32px;
}
.channel-header {
  padding-block: 32px;
  text-align: center;
}
.channel-header h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.channel-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #b1ccfb;
}
.channel-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}
.channel-item {
  background-color: #3971e7;
  padding: 16px;
  border-radius: 5px;
}
.item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.item-top a {
  padding: 12px 18px;
  background-color: white;
  color: #437ef7;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.channel-items h2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
}
.channel-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #b1ccfb;
}

/* mobile about kerem bitiş */
/* BORA about-MOBİLE CSS BAŞLANGIÇ */
.all-in-container {
  padding-inline: 16px;
}

.demonstrate {
  padding-block: 32px;
}
.demonstratemobilepng {
  display: block;
}
.demonstratetabletpng {
  display: none;
}
.demonstratedesktoppng {
  display: none;
}
.demonstrate-text h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #437ef7;
  margin-bottom: 8px;
}
.demonstrate-text h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
  margin-bottom: 32px;
}
.demonstrate-text a {
  border-radius: 5px;
  display: inline-block;
  padding: 12px 18px;
  background-color: #437ef7;
  color: white;
  margin-bottom: 32px;
}
.the-core {
  padding-block: 31px;
}
.the-core-header {
  padding-bottom: 32px;
  text-align: center;
}
.the-core-header h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
}
.the-core-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}
.member img {
  margin-bottom: 16px;
}
.members-info h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
}
.members-info h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 12px;
}
.members-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 12px;
}
.the-core-social {
  display: flex;
  align-items: center;
  gap: 16px;
}
/* BORA about-MOBİLE CSS SON */
/* mobil pricing kerem başlangıç */
.pricing_container {
  margin: 0 auto;
  width: 375px;
}

a {
  text-decoration: none;
}

.pricing_header {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  border-bottom: 1px solid #eaebf0;
  align-items: center;
}

.pricing_header-nav,
.pricing_header-login {
  display: none;
}

.pricing_header a img {
  display: block;
}

.pricing_hero {
  text-align: center;
  padding: 32px 16px 40px;
}

.pricing_hero h3 {
  color: #437ef7;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 32px;
}

.pricing_hero h1 {
  color: #272d37;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.pricing_hero p {
  color: #5f6d7e;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
}

.pricing_payment-type {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  padding: 4px;
  margin-inline: 16px;
  background-color: #eaebf0;
  text-align: center;
}

.pricing_payment-type a {
  padding: 9px 54px;
  color: #5f6d7e;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.pricing_payment-type a:last-child {
  padding: 9px 61px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.pricing_payment-type a:focus {
  border-radius: 5px;
  background-color: #ffffff;
  color: #272d37;
}

.pricing_pack {
  padding: 32px;
  border: 1px solid #eaebf0;
  border-radius: 5px;
}

.pricing_payment-packs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 16px;
  gap: 16px;
}

.pricing_pack h2 {
  color: #101828;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}

.pricing_pack h2 span {
  color: #737885;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.pricing_pack h3 {
  color: #101828;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.pricing_pack p {
  color: #737885;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eaecf0;
}

.pricing_item {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.pricing_pack a {
  display: flex;
  padding: 12px 0;
  justify-content: center;
  color: #fff;
  border-radius: 6px;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.pricing_pack :nth-child(7) {
  margin-bottom: 32px;
}
/* mobil pricing kerem bitiş */

/* Bora Pricing  Mobil Başlangıç */
.pricing_container {
  margin: auto;
  width: 100%;
}

.pricing_carts {
  padding: 32px 18px;
}

.pricing_cart-3-tablet {
  display: none;
}
.pricing_cart-1 img {
  margin-bottom: 16px;
}

.pricing_cart-1 h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #272d37;
}

.pricing_cart-1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 40px;
  color: #5f6d7e;
}

.pricing_cart-2 img {
  margin-bottom: 16px;
}

.pricing_cart-2 h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #272d37;
}

.pricing_cart-2 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 40px;
  color: #5f6d7e;
}
.pricing_cart-3 img {
  margin-bottom: 16px;
}

.pricing_cart-3 h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #272d37;
}

.pricing_cart-3 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  color: #5f6d7e;
}

.pricing_cart-3 {
  margin-bottom: 40px;
}

.pricing_cart-3 a {
  text-decoration: none;
  color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}

.pricing_cart-3-tablet img {
  margin-bottom: 16px;
}

.pricing_cart-3-tablet h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #272d37;
}

.pricing_cart-3-tablet p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  color: #5f6d7e;
}

.pricing_cart-3-tablet {
  margin-bottom: 40px;
}

.pricing_cart-3-tablet a {
  text-decoration: none;
  color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}
.pricing_cart-4 img {
  margin-bottom: 16px;
}

.pricing_cart-4 h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #272d37;
}

.pricing_cart-4 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 40px;
  color: #5f6d7e;
}

.pricing_redefining-info {
  padding: 32px 16px;
  text-align: center;
}

.pricing_redefining-info h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.pricing_redefining-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.pricing_redefining-content {
  padding-inline: 16px;
}

.pricing_redefining-content p {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 8px;
}

.pricing_redefining-content h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.pricing_redefining-content span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.pricing_content-btn {
  margin-top: 32px;
  margin-bottom: 32px;
}

.pricing_content-btn a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #ffffff;
  padding: 12px 18px;
  background-color: #437ef7;
  border-radius: 6px;
}

.pricing_content-image-tablet {
  display: none;
}

.pricing_content-image-desktop {
  display: none;
}

.pricing_content-image {
  padding-inline: 16px;
}
/* Bora Pricing  Mobil Bitiş */
/* Kerem BLOG  Mobil BAŞLANGIÇ */
.blog_herobg {
  background: url(/assets/images/pricingbg1.png) bottom,
    url(/assets/images/pricingbg2.png) bottom;
  background-size: cover;
  padding-bottom: 40px;
}
.blog_all-in-container {
  padding-inline: 16px;
}
.blog_header-desktop {
  display: none;
}
.blog_header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 16px;
  margin-bottom: 32px;
}
.blog_hero {
  text-align: center;
}
.blog_hero h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: white;
  margin-bottom: 16px;
}
.blog_hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
}
.blog_search {
  padding-block: 16px 32px;
}
.blog_spans {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.blog_spans a span {
  padding: 4px 12px;
  background-color: #f7f7f8;
  color: #272d37;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
}
.blog_spans span {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}
.blog_placeholder {
  display: flex;
  align-items: center;
  input {
    width: 352px;
    height: 46px;
    border-radius: 6px 0px 0px 6px;
    padding-left: 10px;
    border: 1px solid #dae0e6;
    outline: none;
  }
  button {
    height: 46px;
    border-radius: 0px 6px 6px 0px;
    border: none;
    padding: 12px 18px;
    color: white;
    background-color: rgba(67, 126, 247, 1);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }
}

.blog_latest {
  display: grid;
  grid-template-columns: auto;
  gap: 16px 32px;
}

.blog_latest__item {
  border-radius: 10px;
  border: 1px solid #eaebf0;
}

.blog_organize__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .blog_position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.blog_organize-date {
  margin-left: 32px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;

  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    width: 68px;
    height: 28px;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.blog_organize-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}
.blog_faster__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .blog_position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.blog_faster-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.blog_faster-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.blog_gestalt__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
  .blog_position {
    position: absolute;
    top: 160px;
    right: 32px;
    width: 48px;
    height: 48px;
  }
}

.blog_gestalt-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;

    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.blog_gestalt-text {
  margin-left: 32px;
  margin-right: 32px;
  h3 {
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.blog_learn {
  display: flex;
  a {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #437ef7;
    text-decoration: none;
  }
  i {
    padding-left: 6px;
  }
}
.blog_latest-bottom__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog_latest-bottom__btn a {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #2b63d9;
  padding: 12px 24px;
  border-radius: 5px;
  color: white;
  margin-top: 24px;
  margin-bottom: 32px;
}
/* Kerem BLOG  Mobil bitiş */
/* Bora Blog Mobile Başlangıç */

.all-in-container {
  width: 375px;
  margin: auto;
}

.blog_footer {
  background-color: #151b28;
}

.blog_footer-top {
  padding: 32px 16px;
  border-bottom: 1px solid #2e3545;
}

.blog_footer-top h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #f9f9f9;
  margin-bottom: 16px;
}

.blog_footer-top-btn {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.blog_footer-top-btn a:first-child {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #ffffff;
  padding: 13px 144px;
  background-color: #437ef7;
  border-radius: 6px;
  padding-bottom: 16px;
}

.blog_footer-top-btn a:last-child {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #f9f9f9;
  padding: 13px 144px;
  border-radius: 6px;
  background-color: #2c3444;
}

.blog_footer-nav {
  display: grid;
  grid-template-columns: auto auto;
  gap: 24px 64px;
  padding-inline: 16px;
  margin-top: 24px;
}

.blog_footer-logo {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}

.blog_footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
}

.blog_footer-nav ul li {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  padding-bottom: 12px;
}

.blog_footer-nav ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
  margin-bottom: 4px;
}

.blog_footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-inline: 16px;
  border-top: 1px solid #2e3545;
}

.blog_footer-bottom-right p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
}

.blog_footer-bottom-socials {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 32px;
}

/* Bora Blog Mobile Bitiş */

@media screen and (max-width: 767.98px) {
  .btn:not(.btn--inline) {
    width: 100%;
    max-width: 100%;
  }
}
/* TABLET */
@media screen and (min-width: 768px) {
  /* tablet anasayfa kerem başlangıç */
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .showcase {
    h1 {
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;
    }
  }
  .showcase__buttons {
    flex-direction: row;
    .btn--primary {
      margin-bottom: 0;
      margin-right: 16px;
    }
  }

  .showcase__img {
    img {
      &.mobile {
        display: none;
      }
      &.tablet {
        display: block;
      }
    }
  }
  .page-titles {
    padding-block: 40px;
    h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;
      color: var(--black);
      margin-bottom: 12px;
    }
  }
  .channel-articles {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
  }
  .channel-articles__item {
    padding: 24px 32px;
  }

  .channel-articles__item-bottom {
    h3 {
      margin-top: 24px;
      font-size: 22px;
    }
  }
  .feature-products__details__content {
    p {
      margin-top: 16px;
      margin-bottom: 40px;
      &:first-child {
        margin-bottom: 8px;
        margin-top: 0;
      }
    }
    h3 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      color: var(--black);
    }
  }
  .feature-products__details__image {
    margin-bottom: 40px;
  }
  #industry-paragraph {
    padding-top: 16px;
  }
  .customers-container {
    display: flex;
    flex-direction: row;
  }
  .item1 {
    width: 247px;
    height: 72px;
    gap: 16px;

    img {
      &:last-child {
        display: none;
      }
    }
  }
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
  }
  .placeholder {
    display: flex;
    button {
      margin-top: 0px;
      width: 88px;
      height: 46px;
    }
  }

  .footer-bottom {
    padding-bottom: 40px;
    p {
      display: none;
    }
    .tablet__logos {
      p {
        display: block;
      }
      display: flex;
      justify-content: space-between;
    }
  }
  .logoswidth {
    display: flex;
    gap: 24px;
  }
  /* tablet anasayfa kerem bitiş */
  /* tablet about kerem başlangıç */
  .all-in-container {
    padding-inline: 32px;
  }
  .header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 16px;
    background-color: #f8f9fb;
  }
  .header-desktop {
    display: none;
  }
  .hero {
    background-color: #f8f9fb;
    text-align: left;
    padding-bottom: 48px;
  }
  .hero .mobilehero {
    display: none;
  }
  .hero .tablethero {
    display: block;
  }
  .hero .desktophero {
    display: none;
  }
  .hero-text {
    padding-inline: 48px;
  }
  .hero-text h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: #437ef7;
    margin-bottom: 12px;
  }
  .hero-text span {
    margin-right: 8px;
  }
  .hero-text h2 {
    color: #272d37;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
  }
  .hero-text p {
    color: #5f6d7e;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    margin-bottom: 48px;
  }
  .hero-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 42px;
  }
  .hero-btn a {
    color: #437ef7;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .hero-btn a:first-child {
    padding-block: 12px;
    padding-inline: 18px;
    background-color: #437ef7;
    color: white;
    border-radius: 6px;
    margin: 0;
  }
  .customer {
    display: flex;
    flex-wrap: wrap;
    padding-block: 40px;
    gap: 32px;
  }
  .customer-item h2 {
    color: #272d37;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
  }
  .customer-item p {
    color: #5f6d7e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }
  .channels {
    background-color: #2b63d9;
    padding-inline: 32px;
    padding-bottom: 40px;
  }
  .channel-header {
    padding-block: 40px 32px;
    text-align: center;
  }
  .channel-header h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .channel-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #b1ccfb;
  }
  .channel-items {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    gap: 16px;
  }
  .channel-item {
    background-color: #3971e7;
    padding: 16px;
    border-radius: 5px;
  }
  .item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .item-top a {
    padding: 12px 18px;
    background-color: white;
    color: #437ef7;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .channel-item h2 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
  }
  .channel-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #b1ccfb;
  }
  /* tablet about kerem bitiş */

  /* BORA about-CSS TABLET BAŞLANGIÇ */
  .all-in-container {
    padding-inline: 32px;
  }
  .demonstrate {
    padding-block: 40px 32px;
  }
  .demonstratemobilepng {
    display: none;
  }
  .demonstratetabletpng {
    display: block;
  }
  .demonstratedesktoppng {
    display: none;
  }
  .demonstrate img {
    width: 100%;
  }
  .demonstrate-text h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    margin-bottom: 8px;
  }
  .demonstrate-text h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #272d37;
    margin-bottom: 40px;
  }
  .demonstrate-text a {
    border-radius: 5px;
    display: inline-block;
    padding: 12px 18px;
    background-color: #437ef7;
    color: white;
    margin-bottom: 48px;
  }
  .the-core {
    padding-block: 40px;
  }
  .the-core-header {
    padding-bottom: 32px;
    text-align: center;
  }
  .the-core-header h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .the-core-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
  }
  .member img {
    margin: 0px;
  }
  .members {
    display: flex;
    flex-direction: column;
  }
  .member {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
  }
  .members-info h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #272d37;
  }
  .members-info h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #437ef7;
    margin-bottom: 16px;
  }
  .members-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
    margin-bottom: 16px;
  }
  .the-core-social {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  /* BORA about-CSS TABLET BİTİŞ */
  /* tablet pricing kerem başlangıç */
  .pricing_container {
    width: 100%;
    padding-inline: 32px;
  }

  .pricing_hero {
    padding: 48px 16px 88px;
  }

  .pricing_hero h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    margin-bottom: 0;
  }

  .pricing_hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
  }

  .pricing_hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
  }

  .pricing_payment-type {
    width: 384px;
    margin: 0 auto;
  }

  .pricing_payment-type a {
    width: 185px;
  }

  .pricing_payment-packs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* tablet pricing kerem bitiş */

  /* Bora Pricing  Tablet Başlangıç */
  .pricing_container {
    margin: auto;
    width: 100%;
  }

  .pricing_carts {
    padding: 40px 32px;
    display: flex;
    gap: 32px;
  }
  .pricing_cart-3 {
    display: none;
  }
  .pricing_cart-3-tablet {
    display: block;
  }

  .pricing_redefining {
    padding-inline: 32px;
  }

  .pricing_redefining-info {
    padding: 40px 32px;
    padding-inline: 0;
  }

  .pricing_redefining-info h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }

  .pricing_redefining-content {
    padding-inline: 0;
  }

  .pricing_redefining-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }

  .pricing_redefining-content h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
  }

  .pricing_redefining-content span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }

  .pricing_content-image {
    display: none;
  }
  .pricing_content-image-tablet {
    display: block;
  }
  .pricing_content-image-desktop {
    display: none;
  }
  /* Bora Pricing  Tablet Bitiş */
  /* kerem blog tablet başlancıç */
  .blog_herobg {
    background: url(/assets/images/blogbgtablet1.png) bottom,
      url(/assets/images/blogbgtablet2.png) bottom;
    background-size: cover;
    padding-bottom: 88px;
  }
  .blog_all-in-container {
    padding-inline: 48px;
  }
  .blog_header-desktop {
    display: none;
  }
  .blog_header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 16px;
    margin-bottom: 32px;
  }
  .blog_hero {
    text-align: center;
  }
  .blog_hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    color: white;
    margin-bottom: 24px;
  }
  .blog_hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    color: #f9f9f9;
  }
  .blog_search {
    padding-block: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .blog_spans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 0px;
    margin-right: 48px;
  }

  .blog_spans a span {
    padding: 4px 12px;
    background-color: #f7f7f8;
    color: #272d37;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
  }
  .blog_spans span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }
  .blog_placeholder {
    display: flex;
    align-items: center;
    input {
      width: 240px;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: 1px solid #dae0e6;
      outline: none;
    }
    button {
      height: 46px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
    }
  }

  .blog_latest {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
    row-gap: 96px;
  }

  .blog_latest__item {
    border-radius: 10px;
    border: 1px solid #eaebf0;
  }

  .blog_organize__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_organize-date {
    margin-left: 32px;
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;

    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;
      width: 68px;
      height: 28px;
      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_organize-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }
  .blog_faster__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_faster-date {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
    margin-left: 32px;
    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;
      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_faster-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }

  .blog_gestalt__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_gestalt-date {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
    margin-left: 32px;
    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;

      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_gestalt-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }

  .blog_learn {
    display: flex;
    a {
      font-family: "Inter", sans-serif;
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
      display: flex;
      align-items: center;
      margin-left: 32px;
      margin-top: 24px;
      margin-bottom: 24px;
      color: #437ef7;
      text-decoration: none;
    }
    i {
      padding-left: 6px;
    }
  }
  .blog_latest-bottom__btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blog_latest-bottom__btn a {
    margin-top: 32px;
    margin-bottom: 48px;
  }
  .faster {
    display: none;
  }
  .gestalt {
    display: none;
  }
  /* Kerem BLOG  tablet bitiş */

  /* Bora Blog Tablet Başlangıç */
  .all-in-container {
    width: 100%;
    margin: auto;
  }

  .blog_footer-top {
    padding: 40px 32px;
  }

  .blog_footer-top h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
  }

  .blog_footer-top-btn {
    flex-direction: row;
  }

  .blog_footer-top-btn a:first-child {
    padding: 12px 18px;
  }

  .blog_footer-top-btn a:last-child {
    padding: 12px 18px;
  }

  .blog_footer-nav {
    grid-template-columns: auto auto auto;
    padding-inline: 32px;
  }

  .blog_footer-logo {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  /* Bora Blog Tablet Bitiş */
}
/* DESKTOP */
@media screen and (min-width: 1280px) {
  /* desktop anasayfa kerem başlangıç */
  .container {
    width: 1280px;
  }

  header {
    .container {
      height: 86px;
      padding: 20px 32px;
    }
  }

  .header__nav {
    display: flex;
  }

  .header__sign {
    display: flex;
  }

  .header__hamburger-menu {
    display: none;
  }

  .showcase {
    br {
      display: block;
    }
  }

  .showcase__img {
    img {
      &.mobile {
        display: none;
      }
      &.tablet {
        display: none;
      }
      &.desktop {
        display: block;
        width: 100%;
      }
    }
  }

  .channel-articles {
    grid-template-columns: auto auto auto;
    gap: 32px;
  }
  .channel-articles__reveal-btn {
    display: flex;
  }

  .feature-products__details {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .feature-products__details__content {
    flex: 1;
    padding-right: 140px;
  }

  .feature-products__details__image {
    img {
      width: 540px;
    }
  }

  .feature-products--reverse {
    .feature-products__details {
      flex-direction: row;
      .feature-products__details__content {
        padding-right: 0;
        padding-left: 80px;
      }
    }
  }

  .industry {
    display: none;
  }

  .demonstrate-down {
    display: flex;
    align-items: center;
    gap: 13px;
    p {
      margin: 0;
    }
    i {
      color: #437ef7;
    }
  }
  .btn--demonstrate {
    margin-top: 53px;
  }
  #industry-paragraph {
    margin-bottom: 24px;
  }

  .latest {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px 32px;
    padding: 0px 32px;
  }
  .customers-container {
    display: flex;
    flex-direction: row;
  }
  .mail-container {
    display: flex;
    flex-direction: row;
  }
  .mail-text {
    width: 568px;
    height: 112px;
    display: flex;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
  }
  .item1 {
    width: 247px;
    height: 168px;
    gap: 16px;
    img {
      &:last-child {
        display: block;
      }
    }
  }

  .placeholder {
    display: flex;
    input {
      width: 440px;
      height: 46px;
    }
    button {
      width: 88px;
      height: 46px;
    }
  }
  .footer-bottom {
    padding-top: 32px;
    text-align: center;
    padding-bottom: 32px;
    p {
      display: block;
    }
    .tablet__logos {
      display: none;
    }
  }
  /* desktop anasayfa kerem bitiş */
  /* desktop about kerem başlangıç */
  .all-in-container {
    padding-inline: 80px;
  }
  .header-mobile {
    display: none;
  }
  .header-desktop {
    display: block;
  }
  .header-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 20px;
  }
  .desktopnav {
    display: flex;
    gap: 32px;
  }
  .desktopnav a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #272d37;
  }
  .login-btn{
    margin-left: 100px;
  }
  .login-btn a {
    color: #437ef7;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .login-btn a:last-child {
    padding: 12px 18px;
    background-color: #437ef7;
    color: white;
    border-radius: 6px;
    margin-left: 24px;
  }

  .hero {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #f8f9fb;
    text-align: left;
    padding-bottom: 0px;
  }
  .hero .mobilehero {
    display: none;
  }
  .hero .tablethero {
    display: none;
  }
  .hero .desktophero {
    display: block;
  }

  .hero-text {
    padding-inline: 80px 64px;
  }
  .hero-text h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: #437ef7;
    margin-bottom: 12px;
  }
  .hero-text span {
    margin-right: 8px;
  }
  .hero-text h2 {
    color: #272d37;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
  }
  .hero-text p {
    color: #5f6d7e;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    margin-bottom: 48px;
  }
  .hero-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 42px;
  }
  .hero-btn a {
    color: #437ef7;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .hero-btn a:first-child {
    padding-block: 12px;
    padding-inline: 18px;
    background-color: #437ef7;
    color: white;
    border-radius: 6px;
    margin: 0;
  }
  .customer {
    display: flex;
    flex-wrap: nowrap;
    padding-block: 64px;
    gap: 32px;
  }
  .customer-item h2 {
    color: #272d37;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    margin-bottom: 12px;
  }
  .customer-item p {
    color: #5f6d7e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }
  .channels {
    background-color: #2b63d9;
    padding-inline: 80px;
    padding-bottom: 64px;
  }
  .channel-header {
    padding-block: 64px;
    text-align: center;
  }
  .channel-header h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .channel-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #b1ccfb;
  }
  .channel-items {
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    gap: 16px;
  }
  .channel-item {
    background-color: #3971e7;
    padding: 24px 32px;
    border-radius: 5px;
  }
  .item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .item-top a {
    padding: 12px 18px;
    background-color: white;
    color: #437ef7;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .channel-item h2 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
  }
  .channel-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #b1ccfb;
  }
  /* desktop about kerem bitiş */

  /* BORA about-CSS TABLET BAŞLANGIÇ */
  .all-in-container {
    padding-inline: 32px;
  }
  .demonstrate {
    padding-block: 40px 32px;
  }
  .demonstratemobilepng {
    display: none;
  }
  .demonstratetabletpng {
    display: block;
  }
  .demonstratedesktoppng {
    display: none;
  }
  .demonstrate img {
    width: 100%;
  }
  .demonstrate-text h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    margin-bottom: 8px;
  }
  .demonstrate-text h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #272d37;
    margin-bottom: 40px;
  }
  .demonstrate-text a {
    border-radius: 5px;
    display: inline-block;
    padding: 12px 18px;
    background-color: #437ef7;
    color: white;
    margin-bottom: 48px;
  }
  .the-core {
    padding-block: 40px;
  }
  .the-core-header {
    padding-bottom: 32px;
    text-align: center;
  }
  .the-core-header h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .the-core-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
  }
  .member img {
    margin: 0px;
  }
  .members {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  .member {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 64px;
  }
  .members-info h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #272d37;
  }
  .members-info h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #437ef7;
    margin-bottom: 16px;
  }
  .members-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
    margin-bottom: 16px;
  }
  .the-core-social {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  /* BORA about-CSS TABLET BİTİŞ */
  /* desktop pricing kerem bitiş */
  .pricing_container {
    max-width: 1440px;
    padding: 0 80px;
  }

  .pricing_logo-company,
  .pricing_burger-menu {
    display: none;
  }

  .pricing_header {
    display: flex;
  }

  .pricing_header-nav {
    display: flex;
    gap: 64px;
    align-items: center;
  }

  .pricing_header-nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
  }

  .pricing_header-nav ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .pricing_header-login {
    display: flex;
  }

  .pricing_header-login a {
    color: #437ef7;
    padding: 12px 18px;

    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .pricing_header-login a:last-child {
    color: #fff;
    background-color: #437ef7;
    border-radius: 6px;
  }

  .pricing_hero {
    width: 640px;
    margin: 0 auto;
    padding: 80px 0;
  }

  .pricing_payment-packs {
    padding: 64px 0;
    grid-template-columns: repeat(3, 1fr);
  }
  /* desktop pricing kerem bitiş */

  /* Bora Pricing  Desktop Başlangıç */
  .pricing_container {
    margin: auto;
    width: 100%;
  }

  .pricing_carts {
    padding: 64px 80px;
  }

  .pricing_redefining {
    padding-inline: 0;
  }
  .pricing_redefining-info {
    padding-inline: 320px;
  }

  .pricing_redefining-bottom {
    display: flex;
    padding: 64px 80px;
  }

  .pricing_redefining-content {
    width: Fill (516px) px;
    height: Hug (242px) px;
    padding: 116px 140px 116px 32px;
  }

  .pricing_content-image-desktop {
    margin-right: 32px;
  }
  .pricing_content-image {
    display: none;
  }
  .pricing_content-image-tablet {
    display: none;
  }
  .pricing_content-image-desktop {
    display: block;
  }

  /* Bora Pricing  Desktop Bitiş */
  /* kerem blog desktop başlangıç */
  .blog_all-in-container {
    padding-inline: 80px;
  }
  .blog_header-mobile {
    display: none;
  }
  .blog_header-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 32px;
  }
  .blog_desktopnav {
    display: flex;
    margin-right: 175px;
    gap: 32px;
  }
  .blog_desktopnav a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: white;
  }
  .blog_login-btn a {
    color: #437ef7;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .blog_login-btn a:last-child {
    padding: 12px 18px;
    background-color: #437ef7;
    color: white;
    border-radius: 6px;
    margin-left: 24px;
  }
  .blog_herobg {
    background: url(/assets/images/blogdesktop1.png) bottom,
      url(/assets/images/blogdesktop2.png) bottom;
    background-size: cover;
    padding-bottom: 92px;
  }
  .blog_all-in-container {
    padding-inline: 80px;
  }
  .blog_header-mobile {
    display: none;
  }

  .blog_hero {
    margin: 80px auto;
    width: 640px;
    text-align: center;
  }
  .blog_hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    color: white;
    margin-bottom: 24px;
  }
  .blog_hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    color: #f9f9f9;
  }
  .blog_search {
    padding-block: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .blog_spans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 0px;
    margin-right: 48px;
  }

  .blog_spans a span {
    padding: 4px 12px;
    background-color: #f7f7f8;
    color: #272d37;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
  }
  .blog_spans span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }
  .blog_placeholder {
    display: flex;
    align-items: center;
    input {
      width: 382px;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: 1px solid #dae0e6;
      outline: none;
    }
    button {
      height: 46px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
    }
  }

  .blog_latest {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
    row-gap: 96px;
  }

  .blog_latest__item {
    border-radius: 10px;
    border: 1px solid #eaebf0;
  }

  .blog_organize__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_organize-date {
    margin-left: 32px;
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;

    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;
      width: 68px;
      height: 28px;
      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_organize-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }
  .blog_faster__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_faster-date {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
    margin-left: 32px;
    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;
      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_faster-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }

  .blog_gestalt__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
    .blog_position {
      position: absolute;
      top: 160px;
      right: 32px;
      width: 48px;
      height: 48px;
    }
  }

  .blog_gestalt-date {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
    margin-left: 32px;
    p {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #437ef7;
      background: #f5faff;

      padding: 4px 12px;
      gap: 4px;
      border-radius: 5px;
    }
    span {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .blog_gestalt-text {
    margin-left: 32px;
    margin-right: 32px;
    h3 {
      padding-top: 20px;
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      padding-top: 16px;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #5f6d7e;
    }
  }

  .blog_learn {
    display: flex;
    a {
      font-family: "Inter", sans-serif;
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: left;
      display: flex;
      align-items: center;
      margin-left: 32px;
      margin-top: 24px;
      margin-bottom: 24px;
      color: #437ef7;
      text-decoration: none;
    }
    i {
      padding-left: 6px;
    }
  }
  .blog_latest-bottom__btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blog_latest-bottom__btn a {
    margin-top: 32px;
    margin-bottom: 48px;
  }
  .faster {
    display: block;
  }
  .gestalt {
    display: block;
  }
  /* kerem blog desktop bitiş */

  .all-in-container {
    width: 100%;
    margin: auto;
  }

  .blog_footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 112px;
    border-top: 1px solid #2e3545;
  }

  .blog_footer-logo {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .blog_footer-nav {
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 112px;
  }

  .blog_footer-bottom {
    padding-inline: 112px;
  }
  /* Bora Blog Desktop Bitiş */
}
